---
- name: Creat unit systemd
  template:
    src: service-template.service.j2
    dest: /etc/systemd/system/{{ service_name }}.service
    mode: 0644

- name: Restart systemd
  command: systemctl daemon-reload

- name: Stert and enabled service
  systemd:
    name: "{{ service_name }}"
    state: restarted
    enabled: true